# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
maven_group=martian
archives_name=recipereformer
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
    # Common
    parchment_version=1.21.1:2024.11.17
    kotlin_version=2.1.0
    kotlin_coroutines_version=1.10.1
    kotlin_serialization_version=1.7.3
    kotlin_scripting_version=+
    # Fabric-Specific
    fabric_loader_version=0.16.9
    fabric_api_version=0.110.0+1.21.1
    fabric_kotlin_version=1.13.0+kotlin.2.1.0
    # NeoForge-Specific
    neoforge_version=21.1.90
    kff_version=5.6.0
